\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{historiaCascada}
\citation{cascada}
\@writefile{toc}{\contentsline {chapter}{2. Metodología y planificación}{7}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodología en cascada}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fases del Proyecto}{8}{section*.8}\protected@file@percent }
\citation{ganttProyect}
\citation{ganttProyect}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificación inicial del proyecto}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrama de Gantt inicial del proyecto}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Foto del diagrama de gant previsto al iniciar el proyecto\cite  {ganttProyect}}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:gantt-inicial}{{2.1}{9}{Foto del diagrama de gant previsto al iniciar el proyecto\cite {ganttProyect}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planificación inicial del proyecto}{9}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Planificación inicial del proyecto}}{10}{table.2.1}\protected@file@percent }
\newlabel{tabla:planificacion}{{2.1}{10}{Planificación inicial del proyecto}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plan de Riesgos}{10}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Riesgo 1}}{11}{table.2.2}\protected@file@percent }
\newlabel{tabla:riesgo1}{{2.2}{11}{Riesgo 1}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Riesgo 2}}{12}{table.2.3}\protected@file@percent }
\newlabel{tabla:riesgo2}{{2.3}{12}{Riesgo 2}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Riesgo 3}}{13}{table.2.4}\protected@file@percent }
\newlabel{tabla:riesgo3}{{2.4}{13}{Riesgo 3}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Riesgo 4}}{14}{table.2.5}\protected@file@percent }
\newlabel{tabla:riesgo4}{{2.5}{14}{Riesgo 4}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Planificación final del proyecto}{14}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Riesgo 5}}{15}{table.2.6}\protected@file@percent }
\newlabel{tabla:riesgo5}{{2.6}{15}{Riesgo 5}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Planificación inicial del proyecto}}{16}{table.2.7}\protected@file@percent }
\newlabel{tabla:planificacion2}{{2.7}{16}{Planificación inicial del proyecto}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Plan de Presupuesto}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Presupuesto Software}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Presupuesto Hardware}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Presupuesto recursos humanos e infraestructura}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Presupuesto total}{19}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Coste total del proyecto}}{19}{table.2.8}\protected@file@percent }
\newlabel{tabla:presupuesto}{{2.8}{19}{Coste total del proyecto}{table.2.8}{}}
\@setckpt{./tex/capitulos/2_Metodologia_y_Planificacion}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{64}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
