\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{definicionIA}
\@writefile{toc}{\contentsline {chapter}{3. Conceptos teóricos}{21}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminología empleada}{21}{section.3.1}\protected@file@percent }
\citation{RAG-Amazon}
\citation{RAG-Amazon}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formas de adaptación de un modelo al contexto}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RAG (Retrieval-Augmented Generation)}{22}{section*.14}\protected@file@percent }
\citation{RAG-Amazon}
\citation{RAG-Amazon}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Hardware}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{24}{section*.18}\protected@file@percent }
\citation{CloudFlare-LoRA}
\citation{CloudFlare-LoRA}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LoRA / QLoRA (Low-Rank Adaptation)}{25}{section*.20}\protected@file@percent }
\citation{HuggingFace-LoRA}
\citation{HuggingFace-LoRA}
\citation{HuggingFace-LoRA}
\citation{Gpu-Finetuning}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Hardware}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fine-tuning completo del modelo}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{28}{section*.27}\protected@file@percent }
\citation{Gpu-Finetuning}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Hardware}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{30}{section*.30}\protected@file@percent }
\@setckpt{./tex/capitulos/3_Conceptos_teoricos}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{64}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
