\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{6. Dataset para reentrenar el modelo y frontal}{41}{chapter*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obtencion de los datos de entrenamiento}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estructura del conjunto de entrenamiento}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generación de código en base a lenguaje natural}{42}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generación de código en base a lenguaje natural y un input}{42}{section*.59}\protected@file@percent }
\citation{openwebui}
\citation{openwebui}
\citation{openwebui}
\@writefile{toc}{\contentsline {subsection}{Elección del frontal}{43}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Imagen de la interfaz que emplea openwebui \cite  {openwebui}}}{44}{figure.6.3}\protected@file@percent }
\newlabel{fig:img-2}{{6.3}{44}{Imagen de la interfaz que emplea openwebui \cite {openwebui}}{figure.6.3}{}}
\@setckpt{./tex/capitulos/6_Dataset_reentrenamiento}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{64}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
